1,A, 2023-01-01,India,Swiggy
2,A, 2022-01-01,India,Swiggy
2,A, 2023-01-07,India,Swiggy
3,A, 2023-01-10,India,Restaurant
3,A, 2022-01-11,India,Swiggy
3,A, 2023-01-11,India,Restaurant
2,B, 2022-02-01,India,Swiggy
2,B, 2023-01-02,India,Swiggy
1,B, 2023-01-04,India,Restaurant
1,B, 2023-02-11,India,Swiggy
3,B, 2023-01-16,India,zomato
3,B, 2022-02-01,India,zomato
3,C, 2023-01-01,India,zomato
1,C, 2023-01-01,UK,Swiggy
6,C, 2022-01-07,UK,zomato
3,D, 2023-02-16,UK,Restaurant
5,D, 2022-02-01,UK,zomato,
3,E, 2023-02-01,UK,Restaurant
4,E, 2023-02-01,UK,Swiggy
4,E, 2023-02-07,UK,Restaurant
2,A, 2022-01-01,UK,Swiggy
2,A, 2023-01-07,UK,Swiggy
3,A, 2023-01-10,UK,Restaurant
3,A, 2022-01-11,UK,Swiggy
3,A, 2023-01-11,UK,zomato
2,B, 2022-03-01,UK,zomato
2,B, 2023-01-02,UK,zomato
1,B, 2023-01-04,UK,Swiggy
1,B, 2023-03-11,UK,Restaurant
3,B, 2023-01-16,UK,Swiggy
3,B, 2023-03-01,UK,Swiggy
3,C, 2023-01-01,UK,Restaurant
1,C, 2023-01-01,USA,Swiggy
6,C, 2023-01-07,USA,zomato
3,D, 2022-03-16,USA,zomato
5,D, 2023-03-01,USA,zomato
3,E, 2023-03-01,USA,Swiggy
4,E, 2022-03-01,USA,zomato
4,E, 2023-03-07,USA,zomato
1,A, 2023-05-05,India,Swiggy
2,A, 2022-05-05,India,Swiggy
2,A, 2023-05-07,India,Swiggy
3,A, 2023-05-10,India,Restaurant
3,A, 2022-05-11,India,Swiggy
3,A, 2023-05-11,India,Restaurant
2,B, 2022-02-05,India,Swiggy
2,B, 2023-05-02,India,Swiggy
1,B, 2023-05-04,India,Restaurant
1,B, 2023-02-11,India,Swiggy
3,B, 2023-05-16,India,zomato
3,B, 2022-02-05,India,zomato
3,C, 2023-05-05,India,zomato
1,C, 2023-05-05,UK,Swiggy
6,C, 2022-05-07,UK,zomato
3,D, 2023-02-16,UK,Restaurant
5,D, 2022-02-05,UK,zomato,
3,E, 2023-02-05,UK,Restaurant
4,E, 2023-02-05,UK,Swiggy
4,E, 2023-02-07,UK,Restaurant
2,A, 2022-05-05,UK,Swiggy
2,A, 2023-05-07,UK,Swiggy
3,A, 2023-05-10,UK,Restaurant
3,A, 2022-05-11,UK,Swiggy
3,A, 2023-05-11,UK,zomato
2,B, 2022-07-05,UK,zomato
2,B, 2023-05-02,UK,zomato
1,B, 2023-05-04,UK,Swiggy
1,B, 2023-07-11,UK,Restaurant
3,B, 2023-05-16,UK,Swiggy
3,B, 2023-07-05,UK,Swiggy
3,C, 2023-05-05,UK,Restaurant
1,C, 2023-05-05,USA,Swiggy
6,C, 2023-05-07,USA,zomato
3,D, 2022-07-16,USA,zomato
5,D, 2023-07-05,USA,zomato
3,E, 2023-07-05,USA,Swiggy
4,E, 2022-07-05,USA,zomato
4,E, 2023-07-07,USA,zomato
1,A, 2023-06-06,India,Swiggy
2,A, 2022-06-06,India,Swiggy
2,A, 2023-06-11,India,Swiggy
3,A, 2023-06-10,India,Restaurant
3,A, 2022-06-11,India,Swiggy
3,A, 2023-06-11,India,Restaurant
2,B, 2022-02-06,India,Swiggy
2,B, 2023-06-02,India,Swiggy
1,B, 2023-06-04,India,Restaurant
1,B, 2023-02-11,India,Swiggy
3,B, 2023-06-16,India,zomato
3,B, 2022-02-06,India,zomato
3,C, 2023-06-06,India,zomato
1,C, 2023-06-06,UK,Swiggy
6,C, 2022-06-11,UK,zomato
3,D, 2023-02-16,UK,Restaurant
5,D, 2022-02-06,UK,zomato,
3,E, 2023-02-06,UK,Restaurant
4,E, 2023-02-06,UK,Swiggy
4,E, 2023-02-11,UK,Restaurant
2,A, 2022-06-06,UK,Swiggy
2,A, 2023-06-11,UK,Swiggy
3,A, 2023-06-10,UK,Restaurant
3,A, 2022-06-11,UK,Swiggy
3,A, 2023-06-11,UK,zomato
2,B, 2022-11-06,UK,zomato
2,B, 2023-06-02,UK,zomato
1,B, 2023-06-04,UK,Swiggy
1,B, 2023-11-11,UK,Restaurant
3,B, 2023-06-16,UK,Swiggy
3,B, 2023-11-06,UK,Swiggy
3,C, 2023-06-06,UK,Restaurant
1,C, 2023-06-06,USA,Swiggy
6,C, 2023-06-11,USA,zomato
3,D, 2022-11-16,USA,zomato
5,D, 2023-11-06,USA,zomato
3,E, 2023-11-06,USA,Swiggy
4,E, 2022-11-06,USA,zomato
4,E, 2023-11-11,USA,zomato
                                                         